{
    "name":"asconsulting/member_autoactivate",
    "description":"Allows for auto-activation of members on the Contao Open Source CMS",
    "homepage": "https://andrewstevens.consulting",
    "keywords":["contao", "member", "user", "activate", "activation", "registration", "register"],
    "type":"contao-bundle",
    "license":"LGPL-3.0-or-later",
    "authors":[
        {
            "name":"Andrew Stevens",
            "homepage":"https://andrewstevens.consulting"
        }
    ],
    "require":{
        "php": ">=8.2",
        "contao/core-bundle": ">=5.3"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0"
    },
	"autoload": {
        "psr-4": {
            "AutoActivate\\": "src/"
        }
    },
	"extra": {
		"contao-manager-plugin": "AutoActivate\\ContaoManager\\Plugin"
	},
    "minimum-stability": "dev"
}